# sample nginx/php-fpm config which mimics the apache config
server {
	listen 80;
	root /home/fanzub/www.fanzub.com/www;
	server_name fanzub.com www.fanzub.com;
	
	access_log /var/log/nginx/www.fanzub.com.access.log;
	error_log /var/log/nginx/www.fanzub.com.error.log;
	
	location ~ ^/(nzb|rss|export|help|\?|$) {
		rewrite ^/$ /index.php break;
		#fastcgi_index index.php;
		rewrite /(nzb|rss|export|help)($|[/?]) /$1.php$2 break;
		
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		include fastcgi_params;
	}
}
