# based off fanzub-nginx.conf, this is a more complex config

fastcgi_cache_path /var/lib/nginx/fastcgi levels=1:2 keys_zone=fanzub_cache:10m inactive=30m max_size=100m;
limit_req_zone $binary_remote_addr zone=fanzubIp:2m rate=15r/m;

server {
	listen 80;
	root /home/fanzub/www.fanzub.com/www;
	server_name fanzub.com www.fanzub.com;
	
	access_log /var/log/nginx/www.fanzub.com.access.log;
	error_log /var/log/nginx/www.fanzub.com.error.log;
	
	#open_file_cache max=30;
	#open_file_cache_errors on;
	#open_file_cache_valid 30s;
	
	location ~ ^/(nzb|rss|export|help|\?|$) {
		rewrite ^/$ /index.php break;
		#fastcgi_index index.php;
		rewrite /(nzb|rss|export|help)($|[/?]) /$1.php$2 break;
		
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		include fastcgi_params;
		
		# add placebo safety
		add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; img-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'";
		
		# prevent refresh spamming
		limit_req zone=fanzubIp burst=15;
		
		# cache requests if possible
		fastcgi_cache fanzub_cache;
		fastcgi_cache_key "$request_method|$host|$request_uri";
		fastcgi_cache_valid 10m;
		fastcgi_cache_min_uses 2;
		fastcgi_cache_use_stale timeout;
	}
	location / {
		# static files
		gzip_static on;
		expires 7d;
		access_log off;
	}
}
